spring.application.name=student.management
spring.datasource.url=jdbc:mysql://studentmanagementdb.c1esykcquozf.ap-northeast-1.rds.amazonaws.com:330
6/Student
spring.datasource.username=root
spring.datasource.password=link0917
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/*.xml
server.address=0.0.0.0
